# Known issues or missing cards

## XY-Generations
- Here Comes Team Rocket! (EVO-113)
- Floral Crown (RC-26) (GEN-126 in PTCGO)
- Generations RC is messed up / hides some real cards as well
- no secret rares -> need to build exceptions
